<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body id="main">
    <h1 class="big">Hello world</h1>
    <h1>What's new for today?</h2>
    <ul>
      <li>Pie</li>
      <li>Fruit salad</li>
    </ul>
    <p>Something <span class="underline">here</span></p>
    <div>Nothing <span class="underline">here</span></p>
    </div>
  </body>
</html>